<section class="detail">
  <div class="detail-header" id="<%= HTMLTemplates.h HTMLTemplates.link_id(node) %>">
    <span class="signature"><strong><%= HTMLTemplates.h node.signature %></strong></span>
    <div class="detail-header-links">
      <span class="detail-type">(<%= HTMLTemplates.pretty_type(node) %>)</span>
    </div>
  </div>
  <%= if specs = HTMLTemplates.get_specs(node) do %>
    <p>Specs:</p>
    <ul class="spec">
      <%= for spec <- specs do %>
        <li><%= spec %></li>
      <% end %>
    </ul>
  <% end %>
  <section class="docstring">
    <%= HTMLTemplates.to_html(node.doc) %>
  </section>
  <%= if node.source do %>
    <a href="<%= node.source %>" class="view-source">Source</a>
  <% end %>
</section>
